- name: play-1
  hosts: localhost
  tasks:
  - name: play-1 and task-1
    ansible.builtin.debug:
    msg: "hello, am charan"

- name: play-2
  hosts: localhost
  tasks:
  - name: play-2 and task-1
    ansible.builtin.debug:
    msg: "hello, am learning devops"